BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2022  18:06:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Timer0.obj TO .\Objects\LightSwitch PRINT
>>  (.\Listings\LightSwitch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LightSwitch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    00FCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0111H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\LightSwitch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LightSwitch (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2022  18:06:25  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        SG90
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        count
  C:00D1H         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009DH         LINE#         20
  C:009DH         LINE#         21
  C:009DH         LINE#         22
  C:00A0H         LINE#         23
  C:00A7H         LINE#         24
  C:00AAH         LINE#         25
  C:00B1H         LINE#         26
  C:00B4H         LINE#         27
  C:00BBH         LINE#         28
  C:00BEH         LINE#         29
  C:00C5H         LINE#         30
  C:00C8H         LINE#         31
  C:00CFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00D1H         LINE#         38
  C:00D7H         LINE#         41
  C:00DAH         LINE#         42
  C:00DDH         LINE#         44
  C:00DFH         LINE#         45
  C:00E8H         LINE#         47
  C:00EFH         LINE#         48
  C:00EFH         LINE#         49
  C:00F1H         LINE#         50
  C:00F3H         LINE#         52
  C:00F3H         LINE#         53
  C:00F5H         LINE#         54
  C:00F5H         LINE#         55
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2022  18:06:25  PAGE 3


  C:00FCH         LINE#         1
  C:00FCH         LINE#         2
  C:00FCH         LINE#         4
  C:0106H         LINE#         5
  C:0106H         LINE#         6
  C:0108H         LINE#         7
  C:010AH         LINE#         9
  C:010AH         LINE#         10
  C:010CH         LINE#         11
  C:010EH         LINE#         12
  C:0110H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0111H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0111H         LINE#         3
  C:0111H         LINE#         4
  C:0111H         LINE#         5
  C:0114H         LINE#         6
  C:0117H         LINE#         7
  C:011AH         LINE#         8
  C:011DH         LINE#         9
  C:011FH         LINE#         10
  C:0121H         LINE#         11
  C:0123H         LINE#         12
  C:0125H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=11.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
